<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        .container{
            height: 700px;
            width: 450px;
            display: grid;
            background-color: black;
            grid-template-columns: 300px 150px;
            grid-template-rows: 300px 200px 200px;
            gap: 10px;
            padding: 10px;
        }
       .item{
        background-color: white;
       }
       .yellow{
        background-color: rgba(240, 229, 8, 0.902);
       }
       .white1{
        background-color: white;
        grid-column: span 1;
       }
       .white2{
        grid-row: span 2/4;
       }
       .blue{
        background-color: blue;
        grid-column: span 1/3;
       }


    </style>
</head>
<body>
   <div class="container">
    <div class="item yellow" ></div>
    <div class="item white1"></div>
    <div class="item white2"></div>

    <div class="item blue"></div>
    <div class="item white3"></div>
   </div>
</body>
</html>