<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*CSS HERE*/
        .flag{
            height: 300px;
            width: 600px;
            border: solid 2px;
            display: flex;
            flex-direction: column;
        }
        .stripe{
            width: 100%;
        }
        .red{
            height: 33%;
            background-color: rgb(187, 45, 45);
        }
        .white{
            height: 34%;
            background-color: white;
        }
        .green{
            height: 33%;
            background-color: rgb(41, 142, 41);
        }
    </style>
</head>
<body>
    <div class="flag">
        <div class="red stripe"></div>
        <div class="white stripe"></div>
        <div class="green stripe"></div>
    </div>
</body>
</html>