<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*CSS*/
        .flag{
            height: 300px;
            width: 600px;
            display: flex;
            flex-direction: column;
            border: solid 2px;
        }
        .stripe{
            width: 100%;
        }
        .black{
            height: 33%;
            background-color: black;
        }
        .red{
            height: 34%;
            background-color: red;
        }
        .yellow{
            height: 33%;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="flag">
        <div class="black stripe"></div>
        <div class="red stripe"></div>
        <div class="yellow stripe"></div>
    </div>
</body>
</html>