<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flag{
            display: grid;
            height: 300px;
            width: 300px;
            grid-template-columns: repeat(9, 1fr);
            border: 1px solid black;
        }
        .blue{background-color: blue;}
        .orange{background-color: orange;}
        .black{background-color: black;}
        .red{background-color: red;}
        .magenta{background-color: magenta;}
        .pink{background-color: pink;}
        .purple{background-color: purple;}
        .white{background-color: white;}
        .grey{background-color: gray;}
    </style>
</head>
<body>
    <div class="flag">
        <div class="blue"></div>
        <div class="orange"></div>
        <div class="black"></div>
        <div class="red"></div>
        <div class="magenta"></div>
        <div class="pink"></div>
        <div class="purple"></div>
        <div class="white"></div>
        <div class="grey"></div>

    </div>
</body>
</html>